{
  "name": "flk-audio-recorder",
  "version": "1.0.4",
  "description": "Audio recorder for Falak framework",
  "main": "dist/flk-audio-recorder.component.js",
  "keywords": [
    "audio",
    "recorder",
    "flk"
  ],
  "license": "ISC",
  "author": {
    "email": "hassanzohdy@gmail.com",
    "name": "Hasan Zohdy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/falakjs/flk-audio-player"
  }
}
